@media(max-width: 900px){
  #page-home{
    background-position-x: 110vw;
  }
  #page-home content{
    align-items: center;
    text-align: center;
  }

  #page-home main {
    max-width: 100%;
  }
  #page-home header a{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  #page-home header img{
    margin: 0 auto;
  }

  #page-home main{
    align-items: center;
  }

  #page-search-results .cards{
    grid-template-columns: 1fr;
  }
}
@media(max-width: 718px){
  form .field-group{
    flex-direction: column;
  }
  form .field-group .field + .field{
    margin-left: 0;
  }
}

@media(max-width: 600px){
  .item-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 400px){
  .item-grid{
    grid-template-columns: 1fr;
  }
  form input, form select{
    padding: 10px 15px;
  }

  form{
    padding: 40px;
  }
}
@media(max-width: 460px){
  #page-home main{
    margin-top: -60px;
  }
  #page-home main h1{
    font-size: 20px;
  }
  #page-home main p{
    font-size: 16px;
  }
  #page-home header a {
    bottom: 40px;
  }
  header img{
    display: block;
    width: 100px;
    margin-left: 0;
    padding-top: 30px;
  }
}